{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 29,
  "lineage": "cfde4dbe-9790-9349-220d-19afa2db065f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_instance",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": null,
            "boot_disk": null,
            "can_ip_forward": null,
            "cpu_platform": null,
            "deletion_protection": null,
            "description": null,
            "enable_display": null,
            "guest_accelerator": null,
            "hostname": null,
            "id": null,
            "instance_id": null,
            "label_fingerprint": null,
            "labels": null,
            "machine_type": null,
            "metadata": null,
            "metadata_fingerprint": null,
            "metadata_startup_script": null,
            "min_cpu_platform": null,
            "name": null,
            "network_interface": null,
            "project": null,
            "scheduling": null,
            "scratch_disk": null,
            "self_link": null,
            "service_account": null,
            "shielded_instance_config": null,
            "tags": null,
            "tags_fingerprint": null,
            "zone": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-09-01T06:01:35.576-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/desafiosanto/global/httpHealthChecks/http-basic-check",
            "name": "http-basic-check",
            "port": 80,
            "project": "desafiosanto",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/httpHealthChecks/http-basic-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240815",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/desafiosanto/zones/us-central1-a/disks/vm-instance-01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/desafiosanto/zones/us-central1-a/instances/vm-instance-01",
            "instance_id": "3945311052295163080",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "epmNnfUHNfQ=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update\r\napt-get install -y apache2\r\nsystemctl start apache2\r\nsystemctl enable apache2\r\n",
            "min_cpu_platform": "",
            "name": "vm-instance-01",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/networks/hackathon-vpc",
                "network_ip": "192.168.1.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/desafiosanto/regions/us-central1/subnetworks/subnet1",
                "subnetwork_project": "desafiosanto"
              }
            ],
            "project": "desafiosanto",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/zones/us-central1-a/instances/vm-instance-01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240815",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/desafiosanto/zones/us-east1-b/disks/vm-instance-02"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/desafiosanto/zones/us-east1-b/instances/vm-instance-02",
            "instance_id": "5875452050694327802",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "epmNnfUHNfQ=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update\r\napt-get install -y apache2\r\nsystemctl start apache2\r\nsystemctl enable apache2\r\n",
            "min_cpu_platform": "",
            "name": "vm-instance-02",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/networks/hackathon-vpc",
                "network_ip": "10.152.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/desafiosanto/regions/us-east1/subnetworks/subnet2",
                "subnetwork_project": "desafiosanto"
              }
            ],
            "project": "desafiosanto",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/zones/us-east1-b/instances/vm-instance-02",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "vm_instance_template_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/desafiosanto/global/instanceTemplates/vm-instance-template-01",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "epmNnfUHNfQ=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update\r\napt-get install -y apache2\r\nsystemctl start apache2\r\nsystemctl enable apache2\r\n",
            "min_cpu_platform": "",
            "name": "vm-instance-template-01",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "network": "hackathon-vpc",
                "network_ip": "",
                "subnetwork": "subnet1",
                "subnetwork_project": ""
              }
            ],
            "project": "desafiosanto",
            "region": null,
            "scheduling": null,
            "self_link": "https://www.googleapis.com/compute/beta/projects/desafiosanto/global/instanceTemplates/vm-instance-template-01",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/desafiosanto/global/networks/hackathon-vpc",
            "ipv4_range": null,
            "name": "hackathon-vpc",
            "project": "desafiosanto",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/networks/hackathon-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-09-01T06:47:50.332-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/desafiosanto/regions/us-central1/subnetworks/subnet1",
            "ip_cidr_range": "192.168.1.0/24",
            "log_config": [],
            "name": "subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/networks/hackathon-vpc",
            "private_ip_google_access": false,
            "project": "desafiosanto",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/regions/us-central1/subnetworks/subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-09-01T06:58:22.629-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.152.0.1",
            "id": "projects/desafiosanto/regions/us-east1/subnetworks/subnet2",
            "ip_cidr_range": "10.152.0.0/24",
            "log_config": [],
            "name": "subnet2",
            "network": "https://www.googleapis.com/compute/v1/projects/desafiosanto/global/networks/hackathon-vpc",
            "private_ip_google_access": false,
            "project": "desafiosanto",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/desafiosanto/regions/us-east1/subnetworks/subnet2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
